# verification-api

./: README.adoc
links/: Docker-cmds.txt  Dockerfile  dapi-deployment.yaml  dapi-service.yaml  dapi.yaml  docker-compose.yml  links-default-networkpolicy.yaml  pom.xml  sapi-deployment.yaml  sapi-service.yaml  sapi.yaml  verification-api.postman_collection.json  xapi-deployment.yaml  xapi-service.yaml  xapi.yaml
links/src/main/java/payroll/: RootController.java  ServiceStatus.java  TestController.java
links/src/main/resources/: application.properties  log4j.xml
